# API_Adresse

./: API_Adresse.sln
API_Adresse.DataAccessLayer/: API_Adresse.DataAccessLayer.csproj
API_Adresse.DataAccessLayer/DbContext/: MongoDbContext.cs  MongoDbSettings.cs
API_Adresse.Domain/: API_Adresse.Domain.csproj
API_Adresse.Domain/DTOs/: AddressDTO.cs
API_Adresse.Domain/Models/: Address.cs  AddressFeature.cs  AddressResponse.cs  Geometry.cs
API_Adresse.Infrastructure/: API_Adresse.Infrastructure.csproj
API_Adresse.Services/: API_Adresse.Services.csproj
API_Adresse.Services/AdressService/: AddressService.cs  IAddressService.cs
API_Adresse.ServicesTests/: API_Adresse.ServicesTests.csproj  AddressServiceTests.cs
API_Adresse.WebbApi/: API_Adresse.WebbApi.csproj  API_Adresse.WebbApi.http  Program.cs  appsettings.json
API_Adresse.WebbApi/Controllers/: AddressController.cs
API_Adresse.WebbApi/Properties/: launchSettings.json
